{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Dev (Backend Attach)",
      "type": "node",
      "request": "attach",
      "port": 9230,
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "dev:backend:debug"
    },
    {
      "name": "Run Dev (Frontend Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "dev:frontend",
      "sourceMapPathOverrides": {
        "/@fs/*": "${workspaceFolder}/*",
        "/src/*": "${workspaceFolder}/src/*"
      }
    },
    {
      "name": "Start Prod (Local)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run start:prod"
    }
  ],
  "compounds": [
    {
      "name": "Run Dev",
      "configurations": [
        "Run Dev (Backend Attach)",
        "Run Dev (Frontend Chrome)"
      ]
    }
  ]
}
